# Stock-Trading-App

./: database_setup.md  pom.xml  run_app.bat
database/: stockapp.sql
docs/: README.md
resources/: dashboard_view.fxml  login_register.fxml
src/: DatabaseConnection.java  Main.java  TestConnection.java
src/auth/: DashboardController.java  LoginController.java  RegisterController.java
src/dao/: PortfolioDAO.java  StockDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/stockapp/: DatabaseConnection.java  Diagnostic.java  Main.java  StockTradingApplication.java
src/main/java/com/stockapp/auth/: ChartController.java  DashboardController.java  LoginController.java  PortfolioController.java  TradeDialogController.java  TransactionsController.java
src/main/java/com/stockapp/controllers/: AdminController.java  AuthController.java  DashboardController.java  StocksController.java  TransactionsController.java
src/main/java/com/stockapp/dao/: PortfolioDAO.java  StockDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/stockapp/models/: Stock.java  Transaction.java  User.java
src/main/java/com/stockapp/services/: AuthService.java  PortfolioService.java  StockService.java  WalletService.java
src/main/java/com/stockapp/utils/: MergeSort.java
src/main/java/stockapp/src/: DatabaseConnection.java
src/main/java/stockapp/src/dao/: PortfolioDAO.java  StockDAO.java  StockSuspensionDAO.java  TradeCancellationDAO.java  TransactionDAO.java  UserActivityLogDAO.java  UserDAO.java
src/main/java/stockapp/src/models/: Portfolio.java  Stock.java  StockSuspension.java  TradeCancellation.java  Transaction.java  TransactionStatus.java  User.java  UserActivityLog.java  UserRole.java
src/main/resources/: chart_view.fxml  login_register.fxml  portfolio_view.fxml  trade_dialog.fxml
src/main/resources/static/js/: admin-dashboard.js
src/main/resources/styles/: theme.css
src/models/: Portfolio.java  Stock.java  Transaction.java  User.java
src/services/: AuthService.java  PortfolioService.java  StockService.java  WalletService.java
src/stockapp/src/: Main.java
src/stockapp/src/models/: Stock.java
src/ui/: Chartview.java  Dashboard.java  Stocklistview.java  TransactionForm.java  Walletview.java
src/utils/: DateUtil.java  PriceCalculator.java
